[SYSTEM_SECTION]
DateMode=1
KokyakuMode=0
KokyakuFormat=000-000-0000
SyohinMode=0
SyohinFormat=00000
BonbeMode=0
DSMode=1
HiwariMode=0
Tanto=000

[GENGO_SECTION]
01=昭和,S,1926,12,25
02=平成,H,1989,01,08
03=令和,R,2019,05,01
04=
05=

[TAX_SECTION]
GasTaxDay=20140501
BfGasTax=5.00
AfGasTax=8.00
UriTaxDay=20200401
BfUriTax=8.00
AfUriTax=10.00

[URI_SECTION]
SyoCO=1
SyoCode=0
SyoName=灯油
SyoTani=単位
Tanka=0
ZeiKbn=1
ZeiSyu=2
UriKinRnd=0
UriKin10Rnd=0
UriTaxRnd=1

[SHOHIN_SECTION]
KihonSCO=1001,0,基本料金
KenshinSCO=1003,0,ＬＰガス
KenChoSCO=1007,0,調整額
KenWariSCO=1004,0,割引料金
SetubiSCO=1002,0,設備使用料
KrrSCO=1005,0,警報器リース
OrrSCO=1006,0,他警報器リース
ChoseiSCO=1007,0,調整額
ZeiSCO=1008,0,消費税
NyuNebSCO=1012,0,入金値引
KenNyuSbt=1,1,現金入金
UriNyuSbt=1,1,現金入金
NyukinSbt=2,2,売掛入金
